VITE_SUPABASE_PROJECT_ID="hssprmakckuznbuvzghy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc3BybWFrY2t1em5idXZ6Z2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTk0MzQsImV4cCI6MjA4MTI5NTQzNH0.hSQlq5lnKuU8N5FxF13cPtKmgVOq_LyBiCr_891RJiU"
VITE_SUPABASE_URL="https://hssprmakckuznbuvzghy.supabase.co"
